<?xml version="1.0"?>
<sdf version="1.9">
	<world name="iflight_world">
		<!-- Maybe will change the type -->
		<!-- <plugin filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		 -->
		<physics type="ignored">
			<max_step_size>0.0005</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

		<!-- <plugin filename="gz-sim-imu-system"
	        name="gz::sim::systems::Imu">
		</plugin> -->
		
		<!-- <gui fullscreen="0">
			<plugin filename="MinimalScene" name="3D View">
				<gz-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</gz-gui>
				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-0.6 0 0.6 0 0.3 0</camera_pose>
				<camera_clip>
					<near>0.25</near>
					<far>25000</far>
				</camera_clip>
			</plugin>
		</gui> -->

		<gui fullscreen='false'>
            <plugin name='3D View' filename='MinimalScene'>
                <gz-gui>
                <title>3D View</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='string' key='state'>docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>
            <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
                <gz-gui>
                <property key='state' type='string'>floating</property>
                <property key='width' type='double'>5</property>
                <property key='height' type='double'>5</property>
                <property key='showTitleBar' type='bool'>false</property>
                </gz-gui>
            </plugin>
            <plugin name='Scene Manager' filename='GzSceneManager'>
                <gz-gui>
                <property key='resizable' type='bool'>false</property>
                <property key='width' type='double'>5</property>
                <property key='height' type='double'>5</property>
                <property key='state' type='string'>floating</property>
                <property key='showTitleBar' type='bool'>false</property>
                </gz-gui>
            </plugin>
            <plugin name='Interactive view control' filename='InteractiveViewControl'>
                <gz-gui>
                <property key='resizable' type='bool'>false</property>
                <property key='width' type='double'>5</property>
                <property key='height' type='double'>5</property>
                <property key='state' type='string'>floating</property>
                <property key='showTitleBar' type='bool'>false</property>
                </gz-gui>
            </plugin>
            <plugin name='Camera Tracking' filename='CameraTracking'>
                <gz-gui>
                <property key='resizable' type='bool'>false</property>
                <property key='width' type='double'>5</property>
                <property key='height' type='double'>5</property>
                <property key='state' type='string'>floating</property>
                <property key='showTitleBar' type='bool'>false</property>
                </gz-gui>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <gz-gui>
                <title>World control</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='bool' key='resizable'>false</property>
                <property type='double' key='height'>72</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                    <line own='left' target='left'/>
                    <line own='bottom' target='bottom'/>
                </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
                <gz-gui>
                <title>World stats</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='bool' key='resizable'>false</property>
                <property type='double' key='height'>110</property>
                <property type='double' key='width'>290</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                    <line own='right' target='right'/>
                    <line own='bottom' target='bottom'/>
                </anchors>
                </gz-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>
            <!-- <plugin name='Image Display' filename='ImageDisplay'>
                <gz-gui>
                <property key='state' type='string'>docked</property>
                </gz-gui>
                <topic>camera</topic>
            </plugin> -->
            <plugin name='Component inspector' filename='ComponentInspector'>
                <gz-gui>
                <property type='string' key='state'>docked</property>
                </gz-gui>
            </plugin>
            <plugin name='Entity tree' filename='EntityTree'>
                <gz-gui>
                <property type='string' key='state'>docked</property>
                </gz-gui>
            </plugin>
        </gui>
		<scene>
			<ambient>1 1 1 1</ambient>
			<sky/>
			<origin_visual>false</origin_visual>
			<grid>false</grid>
            <shadows>0</shadows>
		</scene>
		<!-- <include>
			<uri>floor</uri>
		</include> -->
        
        <!-- <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model> -->
		<include>
			<uri>iris</uri>
			<pose>1 0 0.3 0 0 0</pose>
		</include>
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/saurav/models/simple_baylands
            </uri>
            <name>park</name>
            <pose>250 200 -1 0 0 -0.45</pose>
        </include>
        <!-- <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
            </uri>
            <pose relative_to="park">0 0 -2 0 0 0 </pose>
        </include> -->
	</world>
</sdf>
