<?xml version="1.0"?>
<sdf version="1.9">
	<world name="iflight_world">
		<!-- Maybe will change the type -->
		<!-- <plugin filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		 -->
		<physics type="ode">
			<max_step_size>0.0005</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>

		<!-- <plugin filename="gz-sim-imu-system"
	        name="gz::sim::systems::Imu">
		</plugin> -->
		
		<!-- <gui fullscreen="0">
			<plugin filename="MinimalScene" name="3D View">
				<gz-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</gz-gui>
				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-0.6 0 0.6 0 0.3 0</camera_pose>
				<camera_clip>
					<near>0.25</near>
					<far>25000</far>
				</camera_clip>
			</plugin>
		</gui> -->

		<scene>
			<ambient>1 1 1 1</ambient>
			<sky/>
			<origin_visual>false</origin_visual>
			<grid>false</grid>
		</scene>

		<include>
			<uri>floor</uri>
		</include>
		<include>
			<uri>iris</uri>
			<pose>0 0 0.3 0 0 0</pose>
		</include>
	</world>
</sdf>
