<?xml version="1.0"?>
<sdf version="1.5">
	<model name="flix">
		<!-- <static>true</static> -->
		<link name="body">
			<inertial>
				<!-- <mass>0.065</mass> -->
				<!-- <mass>0.317</mass> -->
				<mass>0.392</mass>
				<!-- <pose>0 0 0.0088 0 0 0</pose> -->
				<!-- <pose>0.08 0.08 0 0 0 0</pose> -->
				<inertia>
					<!-- <ixx>0.000246593243333</ixx> -->
					<!-- <iyy>0.000246593243333</iyy> -->
					<!-- <izz>0.000476820833333</izz> -->
					<ixx>0.000319700826667</ixx>
					<iyy>0.000319700826667</iyy>
					<izz>0.000589633333334</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.095 0.095 0.0276</size>
					</box>
				</geometry>
			</collision>
			<sensor name="imu_sensor" type="imu">
				<always_on>1</always_on>
				<visualize>1</visualize>
				<update_rate>1000</update_rate>
				<topic>imu</topic>
			</sensor>
			<visual name="body">
				<!-- <pose>0.00 0 0.00 0 1.57 0</pose> -->
				<geometry>
					<box>
						<size>0.095 0.095 0.0176</size>
					</box>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.6 1</ambient>
					<diffuse>0.5 0.5 0.6 1</diffuse>
					<specular>0 0 0 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<visual name="prop0"><!-- rear left -->
				<geometry><cylinder><radius>0.0275</radius><length>0.0001</length></cylinder></geometry>
				<pose>-0.04243 0.04243 0.0142 0 0 0</pose>
				<material><ambient>0.8 0.3 0.3 0.5</ambient><diffuse>0.8 0.3 0.3 0.5</diffuse></material>
			</visual>
			<visual name="prop1"><!-- rear right -->
				<geometry><cylinder><radius>0.0275</radius><length>0.0001</length></cylinder></geometry>
				<pose>-0.04243 -0.04243 0.0142 0 0 0</pose>
				<material><ambient>0.8 0.3 0.3 0.5</ambient><diffuse>0.8 0.3 0.3 0.5</diffuse></material>
			</visual>
			<visual name="prop2"><!-- front right -->
				<geometry><cylinder><radius>0.0275</radius><length>0.0001</length></cylinder></geometry>
				<pose>0.04243 -0.04243 0.0142 0 0 0</pose>
				<material><ambient>1 1 1 0.5</ambient><diffuse>1 1 1 0.5</diffuse></material>
			</visual>
			<visual name="prop3"><!-- front left -->
				<geometry><cylinder><radius>0.0275</radius><length>0.0001</length></cylinder></geometry>
				<pose>0.04243 0.04243 0.0142 0 0 0</pose>
				<material><ambient>1 1 1 0.5</ambient><diffuse>1 1 1 0.5</diffuse></material>
			</visual>

		</link>
		<!-- <plugin name="flix" filename="libflix.so"/> -->
		<plugin filename="Iflight" name="iflight::Iflight">
		</plugin>
		<plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
		</plugin>
	</model>
</sdf>
