<?xml version="1.0"?>
<sdf version="1.5">
	<model name="floor">
		<static>true</static>
		<link name="link">
			<pose>0 0 -0.02 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>200 200 .02</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<box>
						<size>200 200 .02</size>
					</box>
				</geometry>
				<material>
					<ambient>0.8 0.8 0.8 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<pbr>
						<metal>
							<albedo_map>materials/textures/floor_1.jpg</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
		</link>
	</model>
</sdf>
