<?xml version="1.0"?>
<sdf version="1.5">
	<model name="iflight_force">		
        <link name="body">
			<inertial>
                <pose>0 0 0 0 0 0</pose>
				<mass>0.382</mass>
				<inertia>
					<ixx>0.00039235</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
					<iyy>0.00039235</iyy>
					<iyz>0.0</iyz>
                    <izz>0.0007704</izz>
				</inertia>
			</inertial>
			<collision name="body_collision">
				<geometry>
					<box>
						<size>0.11 0.11 0.015</size>
					</box>
				</geometry>
			</collision>
			<visual name="body_visual">
				<geometry>
					<box>
						<size>0.11 0.11 0.015</size>
					</box>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.6 1</ambient>
					<diffuse>0.5 0.5 0.6 1</diffuse>
					<specular>0 0 0 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>

		<link name='imu_link'>
			<inertial>
				<mass>0.02</mass>
				<inertia>
				<ixx>0.000001</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.000001</iyy>
				<iyz>0</iyz>
				<izz>0.000001</izz>
				</inertia>
			</inertial>
			<sensor name="imu_sensor" type="imu">
				<pose degrees="true">0 0 0 0 0 90</pose>
				<always_on>1</always_on>
				<update_rate>1000.0</update_rate>
				<topic>imu</topic>
				<visualize>true</visualize>
			</sensor>
		</link>

		<link name="camera_link">
			<pose degrees="true">-1 0 0.4 0 15 0</pose>
			<!-- <pose degrees="true">0 0 2 0 90 0</pose> -->
			<inertial>
				<mass>0</mass>
				<inertia>
					<ixx>0.0</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0</iyy>
					<iyz>0</iyz>
					<izz>0.0</izz>
				</inertia>
			</inertial>
			<sensor name="camera" type="camera">
				<camera>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>1280</width>
					<height>720</height>
				</image>
				<clip>
					<near>0.1</near>
					<far>500</far>
				</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>60</update_rate>
				<visualize>true</visualize>
				<topic>camera</topic>
			</sensor>
		</link>
		<link name="prop_0"> <!-- front right -->
			<pose>0.045 -0.045 0.0142 0 0 0</pose>
			<inertial>
                <pose>0 0 0 0 0 0</pose>
				<mass>0.002</mass>
				<inertia>
					<ixx>6.125E-7</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
					<iyy>6.125E-7</iyy>
					<iyz>0.0</iyz>
                    <izz>0.000001225</izz>
				</inertia>
			</inertial>
			<collision name="prop_0_collision">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.0001</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="prop_0_visual">
				<geometry><cylinder><radius>0.035</radius><length>0.0001</length></cylinder></geometry>
				<material><ambient>1 1 1 0.5</ambient><diffuse>1 1 1 0.5</diffuse></material>
			</visual>
		</link>

		<link name="prop_1"> <!-- front left -->
			<pose>0.045 0.045 0.0142 0 0 0</pose>
			<inertial>
                <pose>0 0 0 0 0 0</pose>
				<mass>0.002</mass>
				<inertia>
					<ixx>6.125E-7</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
					<iyy>6.125E-7</iyy>
					<iyz>0.0</iyz>
                    <izz>0.000001225</izz>
				</inertia>
			</inertial>
			<collision name="prop_1_collision">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.0001</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="prop_1_visual">
				<geometry><cylinder><radius>0.035</radius><length>0.0001</length></cylinder></geometry>
				<material><ambient>1 1 1 0.5</ambient><diffuse>1 1 1 0.5</diffuse></material>
			</visual>
		</link>

		<link name="prop_2"> <!-- rear left -->
			<pose>-0.045 0.045 0.0142 0 0 0</pose>
			<inertial>
                <pose>0 0 0 0 0 0</pose>
				<mass>0.002</mass>
				<inertia>
					<ixx>6.125E-7</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
					<iyy>6.125E-7</iyy>
					<iyz>0.0</iyz>
                    <izz>0.000001225</izz>
				</inertia>
			</inertial>
			<collision name="prop_2_collision">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.0001</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="prop_2_visual">
				<geometry><cylinder><radius>0.035</radius><length>0.0001</length></cylinder></geometry>
				<material><ambient>0.8 0.3 0.3 0.5</ambient><diffuse>0.8 0.3 0.3 0.5</diffuse></material>
			</visual>
		</link>

		<link name="prop_3"> <!-- rear right -->
			<pose>-0.045 -0.045 0.0142 0 0 0</pose>
			<inertial>
                <pose>0 0 0 0 0 0</pose>
				<mass>0.002</mass>
				<inertia>
					<ixx>6.125E-7</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
					<iyy>6.125E-7</iyy>
					<iyz>0.0</iyz>
                    <izz>0.000001225</izz>
				</inertia>
			</inertial>
			<collision name="prop_3_collision">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.0001</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="prop_3_visual">
				<geometry><cylinder><radius>0.035</radius><length>0.0001</length></cylinder></geometry>
				<material><ambient>0.8 0.3 0.3 0.5</ambient><diffuse>0.8 0.3 0.3 0.5</diffuse></material>
			</visual>
		</link>
		<joint name='imu_joint' type='fixed'>
			<child>imu_link</child>
			<parent>body</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
				<lower>0</lower>
				<upper>0</upper>
				<effort>0</effort>
				<velocity>0</velocity>
				</limit>
				<dynamics>
				<damping>1.0</damping>
				</dynamics>
			</axis>
		</joint>
		
		<joint name="camera_joint" type="fixed">
				<child>camera_link</child>
				<parent>body</parent>
		</joint>

		<joint name="prop_0_joint" type="fixed">
			<child>prop_0</child>
			<parent>body</parent>
		</joint>

		<joint name="prop_1_joint" type="fixed">
			<child>prop_1</child>
			<parent>body</parent>
		</joint>

		<joint name="prop_2_joint" type="fixed">
			<child>prop_2</child>
			<parent>body</parent>
		</joint>

		<joint name="prop_3_joint" type="fixed">
			<child>prop_3</child>
			<parent>body</parent>
		</joint>

		<plugin filename="gz-sim-imu-system"
	        name="gz::sim::systems::Imu">
		</plugin>
		<plugin filename="Iflight" name="Iflight">
			<prop index="0">
				<link_name>prop_0</link_name>
				<direction>cw</direction>
			</prop>
			<prop index="1">
				<link_name>prop_1</link_name>
				<direction>ccw</direction>
			</prop>
			<prop index="2">
				<link_name>prop_2</link_name>
				<direction>cw</direction>
			</prop>
			<prop index="3">
				<link_name>prop_3</link_name>
				<direction>ccw</direction>
			</prop>
		</plugin>
		
	</model>
</sdf>
